/* Start Global Rules */
/* Start Root*/
:root {
  --main-color: #74c69d;
  --font-color: #fff;
  --section-padding: 100px 0;
  --mainHead-padding: 50px 0;
  --heading-button-color: #212529;
  --paragraph-color: rgba(0, 0, 0, 0.5);
  --main-transition: 0.2s ease-in-out;
}

/* End Root*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", serif;
}

span {
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  display: block;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*  */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}

::-webkit-scrollbar-track {
  background-color: #333;
}

::selection {
  background-color: var(--main-color);
  color: #fff;
}

/* End Global Rules */
/* Components */
.link {
  padding: 12px 25px;
  font-size: 18px;
  background-color: var(--heading-button-color);
  color: #fff;
  border-radius: 5px;
  width: fit-content;
  transition: 0.2s ease-in-out;
  -webkit-transition: 0.2s ease-in-out;
  -moz-transition: 0.2s ease-in-out;
  -ms-transition: 0.2s ease-in-out;
  -o-transition: 0.2s ease-in-out;
}

.link:hover {
  background-color: var(--main-color);
}

/* Nav Head */
/* Logo and Navigation */
.nav-head {
  background-color: var(--main-color);
  padding: 5px 0;
}

.nav-head .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  overflow: hidden;
}

.nav-head .logo.open {
  overflow: visible;
}

.nav-head .logo>img {
  max-width: 100%;
}

.nav-head .logo nav ul {
  display: flex;
}

.nav-head .logo nav ul::before {
  content: "";
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom-color: #3333335b;
  position: absolute;
  top: calc(-20px - -1px);
  right: 0;
}

.nav-head .container nav span.icon-menu {
  cursor: pointer;
  transition: var(--main-transtion);
}

.nav-head .container nav span.icon-menu .bar {
  height: 3px;
  width: 35px;
  background: white;
  margin: 5px 0;
  transition: var(--main-transition);
}

.nav-head .container nav span.open .bar:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

.nav-head .container nav span.open .bar:nth-child(2) {
  opacity: 0;
}

.nav-head .container nav span.open .bar:nth-child(3) {
  transform: translateY(-5px) rotate(-45deg);
}

/*  */
.nav-head .logo nav ul li {
  color: var(--font-color);
  font-size: 20px;
}

.nav-head .logo nav ul li a {
  color: var(--font-color);
  text-decoration: none;
  outline: none;
  transition: var(--main-transition);
  margin-right: 25px;
}

.nav-head .logo nav ul li a:hover {
  color: rgba(255, 255, 255, 0.8);
}

@media (min-width: 768px) {
  .nav-head .container nav span.icon-menu {
    display: none;
  }
}

@media (max-width: 767px) {

  .nav-head .logo nav {
    position: relative;
  }

  .nav-head .logo .img {
    max-width: 30%;
    text-align: center;
  }

  .nav-head .logo nav ul {
    flex-direction: column;
    position: absolute;
    right: -500px;
    top: 45px;
    background-color: #3333338f;
    min-width: 300px;
    transition: 0.1s;
    backdrop-filter: blur(2px);
  }

  .nav-head .logo nav ul.open {
    right: 8px;
  }

  .nav-head .logo nav ul li:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }

  .nav-head .logo nav ul li {
    padding: 25px;
  }
}

/* End Component */
/* Up */
#Up {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--main-color);
  color: #fff;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--main-transition);
  border: none;
  outline: none;
  box-shadow: 0 0 10px 0 #00000040;
}

.head-text {
  text-align: center;
  width: 37%;
  margin: 0 auto 55px;
}

.head-text h4 {
  letter-spacing: 5px;
  color: var(--main-color);
  text-transform: uppercase;
  margin-bottom: 15px;
}

.head-text h2 {
  line-height: 1.5;
  font-size: 40px;
  margin-bottom: 15px;
  font-family: "crimson text";
}

.head-text p {
  line-height: 1.8;
  font-size: 20px;
  width: 90%;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .head-text h2 {
    font-size: 24px;
  }

  .head-text {
    width: 65%;
    line-height: 25px;
  }
}

@media (max-width: 1600px) {
  .head-text p {
    width: 90%;
  }
}

/* Start Header */
header {
  background-color: var(--main-color);
  height: 100vh;
}

header .container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  overflow: hidden;
}
/* Logo and Navigation */
header .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
}

header .logo>img {
  max-width: 100%;
}

header .logo nav ul {
  display: flex;
}

header .logo nav ul::before {
  content: "";
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom-color: #3333335b;
  position: absolute;
  top: calc(-20px - -1px);
  right: 0;
}

header .container nav span.icon-menu {
  cursor: pointer;
  transition: var(--main-transtion);
}

header .container nav span.icon-menu .bar {
  height: 3px;
  width: 35px;
  background: white;
  margin: 5px 0;
  transition: var(--main-transition);
}

header .container nav span.open .bar:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
}

header .container nav span.open .bar:nth-child(2) {
  opacity: 0;
}

header .container nav span.open .bar:nth-child(3) {
  transform: translateY(-5px) rotate(-45deg);
}

/*  */
header .logo nav ul li {
  color: var(--font-color);
  font-size: 20px;
}

header .logo nav ul li a {
  color: var(--font-color);
  text-decoration: none;
  outline: none;
  transition: var(--main-transition);
  margin-right: 25px;
}

header .logo nav ul li a:hover {
  color: rgba(255, 255, 255, 0.8);
}

@media (min-width: 768px) {
  header .container nav span.icon-menu {
    display: none;
  }
}

@media (max-width: 767px) {
  header .logo nav {
    position: relative;
  }

  header .logo .img {
    max-width: 30%;
    text-align: center;
  }

  header .logo nav ul {
    flex-direction: column;
    position: absolute;
    right: -500px;
    top: 45px;
    background-color: #3333338f;
    min-width: 300px;
    transition: 0.1s;
    backdrop-filter: blur(2px);
  }

  header .logo nav ul.open {
    right: 8px;
  }

  header .logo nav ul li:not(:last-child) {
    border-bottom: 1px solid #ccc;
  }

  header .logo nav ul li {
    padding: 25px;
  }
}

/*  */
header .welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}

header .welcome .text {
  margin-top: 25px;
}

header .welcome .text h4 {
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: white;
}

header .welcome .text h2 {
  line-height: 1.5;
  font-size: 40px;
  color: white;
  margin-bottom: 15px;
  font-family: "Crimson Text", serif;
  font-weight: bold;
}

header .welcome .text p {
  line-height: 1.5;
  font-size: 15px;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 15px;
}

header .welcome .text .Explore {
  padding: 15px 60px;
  font-size: 20px;
  background-color: var(--font-color);
  color: var(--heading-button-color);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

header .welcome .text .Explore:hover {
  background-color: var(--heading-button-color);
  color: var(--font-color);
}

header .welcome .img {
  text-align: center;
}

/* Medium */
@media (min-width: 991px) {
  header .welcome {
    margin-top: 100px;
  }
}

@media (max-width: 991px) {
  header .welcome {
    flex-direction: column-reverse;
    gap: 25px;
  }

  header .welcome .img img {
    width: 80%;
  }
}

@media (max-width: 767px) {
  header {
    height: auto;
    padding: 30px 0;
  }

  header .welcome .text h2 {
    font-size: 28px;
  }
}

/* Start Partners */
.partners {
  padding: var(--section-padding);
}

.partners .brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.partners .container .Partners {
  margin: 50px auto;
  padding: 10px 25px;
}

@media (max-width: 992px) {
  .partners .brand {
    flex-direction: column;
    gap: 50px;
  }
}

/* End Partners */
/* Start-Section-3 */
.section-3 {
  padding: var(--section-padding);
}

.section-3 .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.section-3 .container .text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 500px;
}

.section-3 .container .text-box h2 {
  font-size: 40px;
  font-weight: bold;
  color: var(--heading-color);
  line-height: 1.5;
  margin: 20px 0;
}

.section-3 .container .text-box p {
  font-size: 14px;
  color: var(--paragraph-color);
  margin: 20px 0;
  line-height: 1.5;
}

.section-3 .container .imge-box {
  max-width: 500px;
}

.section-3 .container .imge-box img {
  max-width: 100%;
}

/* Responsive */
@media (max-width: 991px) {
  .section-3 .container .text-box h2 {
    font-size: 30px;
    margin: 10px 0;
  }
}

@media (max-width: 767px) {
  .section-3 .container .text-box {
    order: 1;
  }

  .section-3 .container {
    gap: 40px;
    justify-items: center;
    grid-template-columns: auto;
  }

  .section-3 .container .text-box h2 {
    font-size: 25px;
    margin: 10px 0;
  }

  .section-3 .container .text-box p {
    font-size: 14px;
    margin: 20px 0;
  }
}

/* End-Section-3 */
/* Start-Section-4 */
.our-team {
  padding: var(--section-padding);
}

.our-team .Title {
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
}

.our-team .Title p:first-of-type {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--main-color);
  margin: 20px 0;
}

.our-team .Title h2 {
  font-size: 40px;
  color: var(--heading-button-color);
  margin: 20px 0;
}

.our-team .Title p:last-of-type {
  font-size: 18px;
  margin: 20px 0;
  line-height: 1.5;
  font-weight: 400;
}

.our-team .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.our-team-box {
  padding: 30px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

.our-team .container .our-team-box .img-team img {
  width: 100%;
  object-fit: cover;
}

.our-team .container .our-team-box .info-team {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.our-team .container .our-team-box .info-team h3 {
  font-size: 18px;
  margin: 19px 0 0 0;
}

.our-team .container .our-team-box .info-team p {
  color: rgba(0, 0, 0, 0.7);
}

.our-team a {
  margin: 40px auto;
}

/* End-Section-4 */
/*  */
.main-portfolio {
  padding: var(--mainHead-padding);
}

.main-portfolio .container-portfoloio {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
}

.main-portfolio .container-portfoloio .img-portfoloio img {
  width: 100%;
  object-fit: cover;
}

.main-portfolio .link.portfoloio {
  margin: 40px auto;
}

@media (max-width: 768px) {
  .main-portfolio .container-portfoloio {
    grid-template-columns: auto;
  }
}

/* End-Portfolio-section & Services Section*/
/* Start Services Content */
.services-content {
  padding: 50px 0 150px;
}

.services-content .cont-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.services-content .cont-box .box {
  padding: 35px 20px;
  background-color: var(--font-color);
  text-align: center;
  box-shadow: 3px 4px 12px 1px #00000040;
  border-radius: 5px;
  flex: 0 0 calc(33.333% - 30px);
}

.services-content .cont-box .box h3 {
  font-weight: normal;
  font-size: 15px;
  padding-bottom: 10px;
}

.services-content .cont-box .box p {
  font-size: 15px;
  color: #21252980;
  padding-bottom: 20px;
  max-width: 270px;
}

.services-content .cont-box .box p strong {
  font-size: 40px;
  color: #000000;
}

.services-content .cont-box ul {
  text-align: left;
  padding: 0 15px 30px;
}

.services-content .cont-box ul li {
  padding: 11px 0;
  font-size: 15px;
}

.services-content .cont-box ul li i {
  font-weight: 700;
  margin-right: 15px;
  color: var(--main-color);
}

.services-content .cont-box button {
  background-color: #000000;
  color: var(--font-color);
  font-size: 20px;
  padding: 13px 20px;
  border: none;
  border-radius: 5px;
  transition: var(--main-transition);
  cursor: pointer;
}

.services-content .cont-box button:hover {
  background-color: var(--main-color);
}

@media (max-width: 768px) {
  .services-content .cont-box {
    flex-direction: column;
    gap: 30px;
  }
}

/* End Services Content */
/* Start-Contact-section */
.main-contact-Us {
  padding: 50px 0;
}

.main-contact-Us .Title {
  text-align: center;
  margin: 0 auto 50px;
  max-width: 500px;
}

.main-contact-Us .Title h2 {
  font-size: 40px;
  color: var(--heading-button-color);
  margin: 20px 0;
  font-family: "Crimson Text", serif;
}

.main-contact-Us .Title p {
  font-size: 20px;
  margin: 20px 0;
  line-height: 1.5;
  letter-spacing: 1.7px;
  font-weight: 400;
}

.main-contact-Us .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
}

.main-contact-Us .container form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-contact-Us .container form input {
  padding: 10px 15px;
  width: 100%;
  outline: none;
  border: 2px solid;
  border-radius: 6px;
  background-color: #eeee;
  cursor: pointer;
  caret-color: var(--main-color);
}

.main-contact-Us .container form textarea {
  resize: none;
  outline: none;
  border-radius: 6px;
  border: 2px solid;
  background: #eeee;
  padding: 20px;
  width: 100%;
  caret-color: var(--main-color);
}

/*  */
.main-contact-Us .container form input.error,
.main-contact-Us .container form textarea.error {
  border-color: red;
  background-color: #ffe6e6;
}

.main-contact-Us .container form input.valid,
.main-contact-Us .container form textarea.valid {
  border-color: green;
  background-color: #e6ffe6;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: -10px;
  margin-bottom: 10px;
  display: none;
  /* مخفية افتراضيًا */
}

/*  */
.main-contact-Us .container form .Contact.link {
  width: 100%;
  text-align: center;
  font-size: 25px;
  outline: none;
  border: none;
  cursor: pointer;
}

.main-contact-Us .container .map-Contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 991px) {
  .main-contact-Us .container .map-Contact {
    order: -1;
  }

  .main-contact-Us .container {
    grid-template-columns: auto;
  }
}

/* End-Contact-section */
/* Start-Footer */
footer {
  background-color: var(--main-color);
  padding: 25px 0;
}

footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

footer .icon,
footer .copy-right {
  margin: 20px 0;
  flex: 1;
}

footer .icon {
  display: flex;
  justify-content: center;
  gap: 20px;
}

footer .icon a {
  font-size: 25px;
  color: white;
}

footer .copy-right {
  font-size: 20px;
  color: white;
  text-align: end;
  cursor: pointer;
}

footer .icon a:hover,
footer .copy-right:hover {
  color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 768px) {
  footer .container {
    flex-direction: column;
  }
}

/* End-Footer */